.columns-list {
  display: grid;
  gap: 4%;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  margin: 0;
}

.columns-list ul {
  padding: 0;
  margin: 0;
}

.columns-list li {
  padding: 0;
  display: block;
  line-height: 2.5;
}

.columns-list--follow {
  grid-template-columns: repeat(3, 1fr);
  margin: calc(7 * var(--base-spacing)) 0 calc(4 * var(--base-spacing));
  text-align: center;
}

@media screen and (min-width: 44em) {
  .columns-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .columns-list--follow {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    place-content: center;
    place-items: center;
  }
}
